#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 23:47:36 2024
# Process ID: 11836
# Current directory: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1
# Command line: vivado.exe -log mainTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mainTop.tcl -notrace
# Log file: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop.vdi
# Journal file: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1\vivado.jou
# Running On: DESKTOP-94J4BL7, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8266 MB
#-----------------------------------------------------------
source mainTop.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 448.246 ; gain = 163.824
Command: link_design -top mainTop -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 872.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L12P_T1_MRCC_35"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:7]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_RS0_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L18P_T2_A24_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24N_T3_A00_D16_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:60]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:61]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_25_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:62]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L17P_T2_A26_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:63]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L13P_T2_MRCC_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:64]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A10_D26_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:65]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L4P_T0_D04_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:66]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19N_T3_A21_VREF_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:68]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_FOE_B_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:70]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_FWE_B_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:71]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L24P_T3_A01_D17_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:72]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L19P_T3_A22_15"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:73]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L8N_T1_D12_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:74]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L14P_T2_SRCC_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:75]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23P_T3_35"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:76]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L23N_T3_A02_D18_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:77]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "IO_L10N_T1_D15_14"
 [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc:87]
Finished Parsing XDC File [D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.srcs/constrs_1/new/divider_fp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1005.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1009.895 ; gain = 556.680
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1030.777 ; gain = 20.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24926309f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1586.371 ; gain = 555.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24926309f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 24926309f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2787a41ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2787a41ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1923.832 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1923.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1923.832 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.832 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.832 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1433e3eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1923.832 ; gain = 913.938
INFO: [runtcl-4] Executing : report_drc -file mainTop_drc_opted.rpt -pb mainTop_drc_opted.pb -rpx mainTop_drc_opted.rpx
Command: report_drc -file mainTop_drc_opted.rpt -pb mainTop_drc_opted.pb -rpx mainTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10ae65504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1923.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e021fefd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b1126323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b1126323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b1126323

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b91d89cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 200db6353

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 200db6353

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2475f61fe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 35 LUTNM shape to break, 3 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 16, two critical 19, total 35, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 36 nets or LUTs. Breaked 35 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           35  |              1  |                    36  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           35  |              1  |                    36  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 23894a106

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2165d0b72

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2165d0b72

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263e7e1fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c2984dc0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23a89863e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20d522531

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 236861099

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1dad144e7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e690401e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18aca2123

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16fd8ea90

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16fd8ea90

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 21569b33e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.560 | TNS=-1041.651 |
Phase 1 Physical Synthesis Initialization | Checksum: 170714419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 170714419

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21569b33e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.392. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 239ca3840

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 239ca3840

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 239ca3840

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 239ca3840

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 239ca3840

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.832 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed48e54b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000
Ending Placer Task | Checksum: 140e759f0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file mainTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mainTop_utilization_placed.rpt -pb mainTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mainTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1923.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1935.055 ; gain = 11.223
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.21s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1935.055 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.392 | TNS=-739.606 |
Phase 1 Physical Synthesis Initialization | Checksum: e7ea40fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1935.062 ; gain = 0.008
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.392 | TNS=-739.606 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: e7ea40fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1935.062 ; gain = 0.008

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.392 | TNS=-739.606 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net divider_fp/divide/uc/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net divider_fp/divide/uc/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.285 | TNS=-725.083 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/Q[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/uc/state__0[0]. Critical path length was reduced through logic transformation on cell divider_fp/divide/uc/FSM_sequential_state[0]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Sgn. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.205 | TNS=-725.053 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[83]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Sgn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Sgn. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/FSM_sequential_state[0]_i_2_comp_2.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[92]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.137 | TNS=-671.817 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[69]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[69]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.131 | TNS=-671.617 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl3/Qout[70]_i_2_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.069 | TNS=-671.155 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[79]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl1/Qout[80]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.044 | TNS=-670.554 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[94]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[95]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[95]_i_3_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[95]_i_3_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[90]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.030 | TNS=-669.780 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[64]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[65]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[65]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[64]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.029 | TNS=-669.419 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[93]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[93]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[93]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[93]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.909 | TNS=-669.299 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[93]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[93]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[90]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.880 | TNS=-669.074 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[89]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[90]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[90]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[90]_i_2_comp_2.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[85]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.851 | TNS=-669.179 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[73]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl1/Qout[74]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.818 | TNS=-668.997 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Sgn. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/FSM_sequential_state[0]_i_2_comp_3.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[87]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.745 | TNS=-605.251 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl1/Qout[80]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.738 | TNS=-605.237 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.735 | TNS=-604.685 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[86]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[86]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[86]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[86]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.683 | TNS=-604.549 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[68]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[69]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.681 | TNS=-604.547 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl3/D[5]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl3/Qout[69]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[69]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.667 | TNS=-604.533 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Sgn. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/FSM_sequential_state[0]_i_2_comp_4.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[78]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.665 | TNS=-582.033 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[95]_i_3_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[95]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[85]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.630 | TNS=-581.212 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout[64]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[64]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[64]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.617 | TNS=-581.179 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[67]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[68]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[68]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.559 | TNS=-581.121 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[68]_i_2_comp
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.554 | TNS=-581.116 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[68]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[68]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.534 | TNS=-581.067 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[91]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[91]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[91]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[92]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.534 | TNS=-580.819 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[72]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[72]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[72]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[70]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.505 | TNS=-580.653 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[68]_i_2_comp_1
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.485 | TNS=-580.493 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[81]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[82]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.485 | TNS=-579.953 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[67]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[64]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[62]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[59]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[57]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[54]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[52]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[49]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[47]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/FSM_sequential_state_reg[3]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/D[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.476 | TNS=-579.470 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[65]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[65]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[64]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.468 | TNS=-579.346 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[80]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[80]_i_2_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[76]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.421 | TNS=-579.184 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/p_1_in[86]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.414 | TNS=-578.817 |
INFO: [Physopt 32-601] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0. Net driver divider_fp/divide/regDepl1/Qout[74]_i_2 was replaced.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.413 | TNS=-578.792 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/uc/state__0[0]. Critical path length was reduced through logic transformation on cell divider_fp/divide/uc/FSM_sequential_state[0]_i_1__0_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[92]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.401 | TNS=-578.424 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[74]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[74]_i_2_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[68]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.401 | TNS=-577.819 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout[67]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[67]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[67]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.394 | TNS=-577.799 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[88]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[88]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[88]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.372 | TNS=-577.563 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/p_1_in[72]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.355 | TNS=-577.208 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/p_1_in[65]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.347 | TNS=-576.863 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[68]_i_2_comp_1
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.340 | TNS=-576.855 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl3/Qout[70]_i_2_comp_1.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[67]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.339 | TNS=-576.526 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[92]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[92]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[92]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[92]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.339 | TNS=-576.337 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[68]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[68]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[67]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.317 | TNS=-576.286 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[90]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[90]_i_2_comp_3.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[78]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.299 | TNS=-576.333 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[63]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl3/D[3]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl3/Qout[64]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[64]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.293 | TNS=-576.094 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 30 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/p_1_in[68]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.287 | TNS=-576.019 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/p_1_in[91]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.250 | TNS=-575.749 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[95]_i_3_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[95]_i_3_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[78]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.240 | TNS=-575.165 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Q[62]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[63]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[63]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout_reg[62]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.220 | TNS=-574.817 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[82]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/Qout[82]_i_2_n_0. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[82]_i_2_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[78]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.218 | TNS=-574.998 |
INFO: [Physopt 32-663] Processed net divider_fp/divide/regDepl3/Qout[67]_i_2_n_0.  Re-placed instance divider_fp/divide/regDepl3/Qout[67]_i_2
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl3/Qout[67]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.189 | TNS=-574.685 |
INFO: [Physopt 32-710] Processed net divider_fp/divide/regDepl1/p_1_in[93]. Critical path length was reduced through logic transformation on cell divider_fp/divide/regDepl1/Qout[93]_i_1_comp.
INFO: [Physopt 32-735] Processed net divider_fp/divide/regDepl1/Qout[85]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.169 | TNS=-574.523 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/p_1_in[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Sgn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[67]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[64]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[62]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[59]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[57]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[54]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[52]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[49]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[47]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/FSM_sequential_state_reg[3]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/p_1_in[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.169 | TNS=-574.523 |
Phase 3 Critical Path Optimization | Checksum: e7ea40fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1964.320 ; gain = 29.266

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.169 | TNS=-574.523 |
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Sgn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[67]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[64]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[62]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[59]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[57]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[54]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[52]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[49]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[47]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/FSM_sequential_state_reg[3]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/p_1_in[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/RegA[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Sgn. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[69]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[67]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[64]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[62]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[59]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[57]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[54]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[52]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl3/Qout_reg[49]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout_reg[47]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[46]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[41]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[36]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[26]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[21]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[16]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[11]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/Qout[6]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/uc/FSM_sequential_state_reg[3]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net divider_fp/divide/regDepl1/p_1_in[88]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.169 | TNS=-574.523 |
Phase 4 Critical Path Optimization | Checksum: e7ea40fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.691 ; gain = 62.637
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1997.691 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.169 | TNS=-574.523 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.223  |        165.083  |            1  |              0  |                    52  |           0  |           2  |  00:00:14  |
|  Total          |          1.223  |        165.083  |            1  |              0  |                    52  |           0  |           3  |  00:00:14  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1997.691 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 13591f866

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.691 ; gain = 62.637
INFO: [Common 17-83] Releasing license: Implementation
406 Infos, 0 Warnings, 20 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1997.691 ; gain = 73.859
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2021.539 ; gain = 20.809
INFO: [Common 17-1381] The checkpoint 'D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8408be35 ConstDB: 0 ShapeSum: 121d037e RouteDB: 0
Post Restoration Checksum: NetGraph: e940c7d6 | NumContArr: fc4a4871 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1fe9565f4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2148.098 ; gain = 112.434

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fe9565f4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2148.098 ; gain = 112.434

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fe9565f4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 2148.098 ; gain = 112.434
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: fe494f90

Time (s): cpu = 00:00:57 ; elapsed = 00:00:52 . Memory (MB): peak = 2157.109 ; gain = 121.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.751 | TNS=-519.906| WHS=-0.093 | THS=-7.145 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00278539 %
  Global Horizontal Routing Utilization  = 0.00177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 909
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 898
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 18

Phase 2 Router Initialization | Checksum: 84527b7f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 84527b7f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2157.109 ; gain = 121.445
Phase 3 Initial Routing | Checksum: 27ee58eff

Time (s): cpu = 00:00:58 ; elapsed = 00:00:53 . Memory (MB): peak = 2157.109 ; gain = 121.445
INFO: [Route 35-580] Design has 113 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===========================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                       |
+====================+===================+===========================================+
| sys_clk_pin        | sys_clk_pin       | divider_fp/divide/regDepl1/Qout_reg[10]/D |
| sys_clk_pin        | sys_clk_pin       | divider_fp/divide/regDepl1/Qout_reg[7]/D  |
| sys_clk_pin        | sys_clk_pin       | divider_fp/divide/regDepl1/Qout_reg[21]/D |
| sys_clk_pin        | sys_clk_pin       | divider_fp/divide/regDepl1/Qout_reg[92]/D |
| sys_clk_pin        | sys_clk_pin       | divider_fp/divide/regDepl1/Qout_reg[87]/D |
+--------------------+-------------------+-------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.641 | TNS=-633.268| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2469d34ba

Time (s): cpu = 00:01:00 ; elapsed = 00:00:55 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.948 | TNS=-666.979| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 276a468ab

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 2157.109 ; gain = 121.445
Phase 4 Rip-up And Reroute | Checksum: 276a468ab

Time (s): cpu = 00:01:01 ; elapsed = 00:00:55 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25e2c159b

Time (s): cpu = 00:01:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.615 | TNS=-624.600| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b6478778

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b6478778

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445
Phase 5 Delay and Skew Optimization | Checksum: 1b6478778

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e5f62fef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.576 | TNS=-620.401| WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5f62fef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445
Phase 6 Post Hold Fix | Checksum: 1e5f62fef

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.162946 %
  Global Horizontal Routing Utilization  = 0.209861 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23762390d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23762390d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d3decf09

Time (s): cpu = 00:01:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.576 | TNS=-620.401| WHS=0.108  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d3decf09

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f5f01821

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 2157.109 ; gain = 121.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
425 Infos, 1 Warnings, 20 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:57 . Memory (MB): peak = 2157.109 ; gain = 135.570
INFO: [runtcl-4] Executing : report_drc -file mainTop_drc_routed.rpt -pb mainTop_drc_routed.pb -rpx mainTop_drc_routed.rpx
Command: report_drc -file mainTop_drc_routed.rpt -pb mainTop_drc_routed.pb -rpx mainTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mainTop_methodology_drc_routed.rpt -pb mainTop_methodology_drc_routed.pb -rpx mainTop_methodology_drc_routed.rpx
Command: report_methodology -file mainTop_methodology_drc_routed.rpt -pb mainTop_methodology_drc_routed.pb -rpx mainTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mainTop_power_routed.rpt -pb mainTop_power_summary_routed.pb -rpx mainTop_power_routed.rpx
Command: report_power -file mainTop_power_routed.rpt -pb mainTop_power_summary_routed.pb -rpx mainTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
435 Infos, 1 Warnings, 20 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mainTop_route_status.rpt -pb mainTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mainTop_timing_summary_routed.rpt -pb mainTop_timing_summary_routed.pb -rpx mainTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mainTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mainTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mainTop_bus_skew_routed.rpt -pb mainTop_bus_skew_routed.pb -rpx mainTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2177.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 23:49:57 2024...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Jan 14 23:52:31 2024
# Process ID: 2660
# Current directory: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1
# Command line: vivado.exe -log mainTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mainTop.tcl -notrace
# Log file: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1/mainTop.vdi
# Journal file: D:/AN_3/An3_sem1/SSC/impartitor_placuta/impartitor_fp.runs/impl_1\vivado.jou
# Running On: DESKTOP-94J4BL7, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8266 MB
#-----------------------------------------------------------
source mainTop.tcl -notrace
Command: open_checkpoint mainTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 301.859 ; gain = 8.320
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 872.855 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1584.242 ; gain = 8.340
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1584.242 ; gain = 8.340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1584.242 ; gain = 1294.977
Command: write_bitstream -force mainTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net divider_fp/norm/mantisa/E[0] is a gated clock net sourced by a combinational pin divider_fp/norm/mantisa/ExponentNorm_reg[5]_i_2/O, cell divider_fp/norm/mantisa/ExponentNorm_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net divider_fp/uc_main/FSM_sequential_state_reg[1]_1[0] is a gated clock net sourced by a combinational pin divider_fp/uc_main/Quotient_reg[23]_i_2/O, cell divider_fp/uc_main/Quotient_reg[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net divider_fp/uc_main/isAssigningValues is a gated clock net sourced by a combinational pin divider_fp/uc_main/SignB_reg_i_1/O, cell divider_fp/uc_main/SignB_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mainTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2234.652 ; gain = 650.410
INFO: [Common 17-206] Exiting Vivado at Sun Jan 14 23:53:11 2024...
